# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build-go1.8:
    docker:
      - image: circleci/golang:1.8
    working_directory: /go/src/github.com/tkeech1/golambdahelper
    steps:
      - checkout
      # specify any bash command here prefixed with `run: `
      - run: go get -v -t -d ./...
      - run: go test -race -coverprofile=coverage.txt -covermode=atomic
      - run: bash <(curl -s https://codecov.io/bash)
  build-go1.11:
    docker:
      - image: circleci/golang:1.11-rc
    working_directory: /go/src/github.com/tkeech1/golambdahelper
    steps:
      - checkout
      # specify any bash command here prefixed with `run: `
      - run: env GO111MODULE=on go get -v -t -d ./...
      - run: env GO111MODULE=on go test -race -coverprofile=coverage.txt -covermode=atomic
      - run: bash <(curl -s https://codecov.io/bash)

workflows:
  version: 2
  build_and_test:
    jobs:
      - build-go1.8
      - build-go1.11
